<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HexapodController</class>
 <widget class="QMainWindow" name="HexapodController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elkapod Control </string>
  </property>
  <property name="windowIcon">
   <iconset theme="battery">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Init">
       <attribute name="title">
        <string>Init</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="transition_status_title">
              <property name="text">
               <string>Transition status:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="transition_status_label">
              <property name="text">
               <string>none</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="init_transition_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Init</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="idle_transition_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Idle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="walk_transition_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Walk</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Fidget spinner -&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDial" name="dial"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Walk">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Walk</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QWidget" name="verticalWidget_2" native="true">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>60</red>
                  <green>60</green>
                  <blue>60</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>50</red>
                  <green>50</green>
                  <blue>50</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>60</red>
                  <green>60</green>
                  <blue>60</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <layout class="QVBoxLayout" name="velocity_widget">
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>Walk control</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="velocity_control_widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,3,3,1">
                <item>
                 <widget class="QWidget" name="vdir_widget" native="true">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <layout class="QVBoxLayout" name="velocity_direction" stretch="0,0,0,0">
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="velocity_dir_title">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Linear velocity direction</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QDial" name="vdir_dial">
                       <property name="minimumSize">
                        <size>
                         <width>80</width>
                         <height>80</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>80</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="maximum">
                        <number>360</number>
                       </property>
                       <property name="singleStep">
                        <number>3</number>
                       </property>
                       <property name="value">
                        <number>180</number>
                       </property>
                       <property name="wrapping">
                        <bool>true</bool>
                       </property>
                       <property name="notchesVisible">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Angle (rad)</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="vdir_spinbox">
                         <property name="minimum">
                          <number>-180</number>
                         </property>
                         <property name="maximum">
                          <number>180</number>
                         </property>
                         <property name="value">
                          <number>0</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="vval_widget" native="true">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <layout class="QVBoxLayout" name="velocity_value">
                   <item>
                    <widget class="QLabel" name="velocity_value_title">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Linear velocity value</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QSlider" name="vval_slider">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>180</height>
                        </size>
                       </property>
                       <property name="baseSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="invertedAppearance">
                        <bool>false</bool>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksBelow</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item>
                        <widget class="QDoubleSpinBox" name="vval_spinbox">
                         <property name="decimals">
                          <number>3</number>
                         </property>
                         <property name="maximum">
                          <double>0.300000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.001000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="vval_stop_button">
                         <property name="text">
                          <string>Stop</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="angular_vel_widget" native="true">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <layout class="QVBoxLayout" name="angular_velocity">
                   <item>
                    <widget class="QLabel" name="angular_vel_title">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Angular velocity</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QSlider" name="angular_vel_slider">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>180</height>
                        </size>
                       </property>
                       <property name="minimum">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>50</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksBelow</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <widget class="QDoubleSpinBox" name="angular_vel_spinbox">
                         <property name="decimals">
                          <number>3</number>
                         </property>
                         <property name="minimum">
                          <double>-0.400000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>0.400000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.001000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="angular_vel_stopbutton">
                         <property name="text">
                          <string>Stop</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="side_widget" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="battery_lvl_widget_2" native="true">
                     <property name="autoFillBackground">
                      <bool>true</bool>
                     </property>
                     <layout class="QVBoxLayout" name="battery_lvl_widget">
                      <item>
                       <spacer name="verticalSpacer_13">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Battery level</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QProgressBar" name="progressBar">
                        <property name="value">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="gait_type_widget_2" native="true">
                     <property name="autoFillBackground">
                      <bool>true</bool>
                     </property>
                     <layout class="QVBoxLayout" name="gait_type_widget">
                      <item>
                       <spacer name="verticalSpacer_14">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Gait</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="gait_selection">
                        <property name="currentText">
                         <string/>
                        </property>
                        <property name="currentIndex">
                         <number>-1</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_15">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="velocity_title">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>229</red>
                     <green>165</green>
                     <blue>10</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>36</red>
                     <green>36</green>
                     <blue>36</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Base">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>50</red>
                     <green>50</green>
                     <blue>50</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Body control</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="horizontalWidget_7" native="true">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>60</red>
                     <green>60</green>
                     <blue>60</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>50</red>
                     <green>50</green>
                     <blue>50</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Window">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>60</red>
                     <green>60</green>
                     <blue>60</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QWidget" name="verticalWidget_4" native="true">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Roll control</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QSlider" name="roll_slider">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>180</height>
                        </size>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>50</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout">
                       <item>
                        <widget class="QDoubleSpinBox" name="roll_spinbox">
                         <property name="decimals">
                          <number>3</number>
                         </property>
                         <property name="minimum">
                          <double>-3.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>3.000000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.001000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="roll_reset_button">
                         <property name="text">
                          <string>Reset</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="verticalWidget_5" native="true">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Pitch control</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QSlider" name="pitch_slider">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>180</height>
                        </size>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>50</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QDoubleSpinBox" name="pitch_spinbox">
                         <property name="decimals">
                          <number>3</number>
                         </property>
                         <property name="minimum">
                          <double>-6.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>6.000000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.001000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pitch_reset_button">
                         <property name="text">
                          <string>Reset</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="verticalWidget_2" native="true">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Base height</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QSlider" name="base_height_slider">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>180</height>
                        </size>
                       </property>
                       <property name="minimum">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>43</number>
                       </property>
                       <property name="sliderPosition">
                        <number>43</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                        <widget class="QDoubleSpinBox" name="base_height_spinbox">
                         <property name="decimals">
                          <number>3</number>
                         </property>
                         <property name="minimum">
                          <double>0.090000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>0.160000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.001000000000000</double>
                         </property>
                         <property name="value">
                          <double>0.120000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="base_height_default_button">
                         <property name="text">
                          <string>Default</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_10">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
